Topic
======
Software Construction Project 1
Section: 1

Group Name
==========
Real Brats

Group Members
===========
Loh Zheung Yik
Muhd Haziq Bin Amir
Muhd Hakim Bin MD Hambali
Muhd Hafizi Bin Zulkeflee
Kevin Thien You Heng

Usage
======
1. Import the headcountsys.bacpac file to Microsoft SQL Server Management Studio
2. Download and open the project in Microsoft Visual Studio 2019 by clicking on Headcount.sln
3. Run the project
4. Login using 
username: hafiz
password: 12345678
